<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        height: 90vh;
      }
      .container > .left {
        display: flex;
        flex-direction: column;
        flex: 2;
      }
      .center {
        display: flex;
      }
      .container > .center > .left {
        display: flex;
        flex-direction: column;
        background-color: red;
      }
      .container > .right {
        flex: 1;
        background-color: blue;
      }
      .container > .left > .top {
        flex: 2;
        background-color: lawngreen;
      }
      .container > .left > .center {
        flex: 2;
      }

      .container > .left > .bottom {
        flex: 1;
        background-color: salmon;
      }

      .container > .left > .center > .left > .top {
        flex: 1;
        background-color: magenta;
      }

      .container > .left > .center > .left > .bottom {
        flex: 1;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="top"></div>
        <div class="center">
          <div class="left">
            <div class="top"></div>
            <div class="bottom"></div>
          </div>
          <div class="right"></div>
        </div>
        <div class="bottom"></div>
      </div>
      <div class="right"></div>
    </div>
  </body>
</html>
